<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.search.ui.views.SearchView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD.c" partName="LCD.c" path="D:/Devel/Projects/CoIDE/TFTGLCDAdapter/src/LCD.c" title="LCD.c" tooltip="D:/Devel/Projects/CoIDE/TFTGLCDAdapter/src/LCD.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3D-GLCD/src/LCD.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3257" selectionTopPixel="1739"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" partName="defines.h" title="defines.h" tooltip="D:\Devel\Projects\CoIDE\TFTGLCDAdapter\defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="D:\Devel\Projects\CoIDE\TFTGLCDAdapter\defines.h" project="3D-GLCD"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="430" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/3D-GLCD"/>
<element path="/3D-GLCD/src"/>
</expanded>
<selection>
<element path="/3D-GLCD/src/Pictures.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x200004ca;" FocuseTabIndex="0" TabsValue="" TextValue="0x200004ca" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7d3503">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496552" ratioLeft="1087" ratioRight="363" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7d3503">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d1d527" ratio="0.7171271" ratioLeft="649" ratioRight="256" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7d3503">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21422523" ratioLeft="253" ratioRight="928" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7d3503"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a9363d" ratio="0.7197171" ratioLeft="814" ratioRight="317" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44935346" ratioLeft="417" ratioRight="511" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@237c1c" ratio="0.36961207" ratioLeft="343" ratioRight="585" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7d3503">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<show_in_time id="org.eclipse.ui.navigator.ProjectExplorer" time="1561372430047"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1fe39a1" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29890954"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fe39a1">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe39a1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1285de9" ratio="0.54116225" ratioLeft="447" ratioRight="379" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fe39a1">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12d8328" ratio="0.39617082" ratioLeft="538" ratioRight="820" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1285de9">&#x0A;<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fdd25e" ratio="0.66611844" ratioLeft="810" ratioRight="406" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe39a1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24578059" ratioLeft="233" ratioRight="715" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe39a1"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/3D-GLCD/src/Pictures.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/D:/Devel/Projects/CoIDE/3D-GLCD-U/src/bmp_fan.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\Devel\Projects\CoIDE\TFTGLCDAdapter\src\Pictures.h" project="3D-GLCD"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/3D-GLCD/src/LCD.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/3D-GLCD/src/protocol.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\Devel\Projects\CoIDE\TFTGLCDAdapter\src\LCD.h" project="3D-GLCD"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\Devel\ARM\gcc-5_4_2016q3\arm-none-eabi\include\sys\_intsup.h" project="3D-GLCD"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\Devel\Projects\CoIDE\TFTGLCDAdapter\defines.h" project="3D-GLCD"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\Devel\Projects\CoIDE\TFTGLCDAdapter\src\LCD.h" project="3D-GLCD"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/3D-GLCD/src/Pictures.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/3D-GLCD/src/LCD.c"/>
</editors>
<item historyLabel="Pictures.h" index="2">
<position/>
</item>
<item historyLabel="bmp_fan.c" index="1">
<position info="not_deleted" x="5604" y="0"/>
</item>
<item historyLabel="Pictures.h" index="2">
<position/>
</item>
<item historyLabel="Pictures.c" index="0">
<position info="not_deleted" x="92" y="1"/>
</item>
<item historyLabel="Pictures.h" index="2">
<position/>
</item>
<item historyLabel="Pictures.c" index="0">
<position info="not_deleted" x="820" y="0"/>
</item>
<item historyLabel="Pictures.h" index="2">
<position/>
</item>
<item historyLabel="Pictures.c" index="0">
<position info="not_deleted" x="820" y="0"/>
</item>
<item historyLabel="LCD.c" index="3">
<position info="not_deleted" x="3584" y="16"/>
</item>
<item historyLabel="protocol.c" index="4">
<position info="not_deleted" x="6116" y="16"/>
</item>
<item historyLabel="LCD.c" index="3">
<position info="not_deleted" x="3584" y="16"/>
</item>
<item historyLabel="LCD.h" index="5">
<position info="not_deleted" x="1940" y="0"/>
</item>
<item historyLabel="_intsup.h" index="6">
<position info="not_deleted" x="1804" y="4"/>
</item>
<item historyLabel="LCD.h" index="5">
<position info="not_deleted" x="1940" y="0"/>
</item>
<item historyLabel="LCD.c" index="3">
<position/>
</item>
<item historyLabel="Pictures.c" index="0">
<position info="not_deleted" x="496" y="8"/>
</item>
<item historyLabel="LCD.c" index="3">
<position info="not_deleted" x="3647" y="0"/>
</item>
<item historyLabel="Pictures.c" index="0">
<position info="not_deleted" x="496" y="8"/>
</item>
<item historyLabel="LCD.h" index="5">
<position info="not_deleted" x="1940" y="0"/>
</item>
<item historyLabel="Pictures.c" index="0">
<position info="not_deleted" x="496" y="8"/>
</item>
<item historyLabel="protocol.c" index="4">
<position info="not_deleted" x="6116" y="16"/>
</item>
<item historyLabel="Pictures.c" index="0">
<position info="not_deleted" x="496" y="8"/>
</item>
<item historyLabel="Pictures.h" index="2">
<position/>
</item>
<item historyLabel="Pictures.c" index="0">
<position info="not_deleted" x="496" y="8"/>
</item>
<item historyLabel="LCD.c" index="3">
<position info="not_deleted" x="3670" y="0"/>
</item>
<item historyLabel="LCD.c" index="3">
<position info="not_deleted" x="3784" y="0"/>
</item>
<item historyLabel="LCD.c" index="3">
<position info="not_deleted" x="3757" y="77"/>
</item>
<item historyLabel="Pictures.c" index="0">
<position info="not_deleted" x="453" y="0"/>
</item>
<item historyLabel="Pictures.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LCD.c" index="3">
<position info="not_deleted" x="3757" y="77"/>
</item>
<item historyLabel="Pictures.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Pictures.c" index="0">
<position info="not_deleted" x="438" y="21"/>
</item>
<item historyLabel="LCD.c" index="3">
<position info="not_deleted" x="220" y="0"/>
</item>
<item historyLabel="LCD.h" index="5">
<position info="not_deleted" x="75" y="0"/>
</item>
<item historyLabel="defines.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LCD.h" index="8">
<position info="not_deleted" x="75" y="0"/>
</item>
<item historyLabel="defines.h" index="7">
<position info="not_deleted" x="199" y="0"/>
</item>
<item historyLabel="Pictures.c" index="9">
<position/>
</item>
<item historyLabel="defines.h" index="7">
<position info="not_deleted" x="199" y="0"/>
</item>
<item historyLabel="LCD.c" index="10">
<position info="not_deleted" x="9616" y="0"/>
</item>
<item historyLabel="defines.h" index="7">
<position info="not_deleted" x="199" y="0"/>
</item>
<item historyLabel="LCD.c" index="10">
<position info="not_deleted" x="9616" y="0"/>
</item>
<item historyLabel="LCD.c" index="10">
<position/>
</item>
<item historyLabel="LCD.c" index="10">
<position info="not_deleted" x="9740" y="0"/>
</item>
<item historyLabel="defines.h" index="7">
<position info="not_deleted" x="232" y="0"/>
</item>
<item historyLabel="LCD.c" index="10">
<position info="not_deleted" x="3100" y="0"/>
</item>
<item historyLabel="defines.h" index="7">
<position info="not_deleted" x="430" y="11"/>
</item>
<item historyLabel="LCD.c" index="10">
<position info="not_deleted" x="3257" y="0"/>
</item>
<item historyLabel="Pictures.c" index="9">
<position info="not_deleted" x="812" y="0"/>
</item>
<item active="true" historyLabel="LCD.c" index="10">
<position info="not_deleted" x="3257" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Pictures.c" tooltip="3D-GLCD/src/Pictures.c">
<persistable path="/3D-GLCD/src/Pictures.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" tooltip="D:\Devel\Projects\CoIDE\TFTGLCDAdapter\defines.h">
<persistable path="D:\Devel\Projects\CoIDE\TFTGLCDAdapter\defines.h" project="3D-GLCD"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD.h" tooltip="D:\Devel\Projects\CoIDE\TFTGLCDAdapter\src\LCD.h">
<persistable path="D:\Devel\Projects\CoIDE\TFTGLCDAdapter\src\LCD.h" project="3D-GLCD"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Pictures.h" tooltip="D:\Devel\Projects\CoIDE\TFTGLCDAdapter\src\Pictures.h">
<persistable path="D:\Devel\Projects\CoIDE\TFTGLCDAdapter\src\Pictures.h" project="3D-GLCD"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="_intsup.h" tooltip="D:\Devel\ARM\gcc-5_4_2016q3\arm-none-eabi\include\sys\_intsup.h">
<persistable path="D:\Devel\ARM\gcc-5_4_2016q3\arm-none-eabi\include\sys\_intsup.h" project="3D-GLCD"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="protocol.c" tooltip="3D-GLCD/src/protocol.c">
<persistable path="/3D-GLCD/src/protocol.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD.c" tooltip="3D-GLCD/src/LCD.c">
<persistable path="/3D-GLCD/src/LCD.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bmp_fan.c" tooltip="D:\Devel\Projects\CoIDE\3D-GLCD-U\src\bmp_fan.c">
<persistable uri="file:/D:/Devel/Projects/CoIDE/3D-GLCD-U/src/bmp_fan.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" tooltip="D:\Devel\Projects\CoIDE\3D-GLCD-U\defines.h">
<persistable path="D:\Devel\Projects\CoIDE\3D-GLCD-U\defines.h" project="3D-GLCD"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD.h" tooltip="D:\Devel\Projects\CoIDE\3D-GLCD-U\src\LCD.h">
<persistable path="D:\Devel\Projects\CoIDE\3D-GLCD-U\src\LCD.h" project="3D-GLCD"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" tooltip="3D-GLCD/src/init.c">
<persistable path="/3D-GLCD/src/init.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="protocol.h" tooltip="D:\Devel\Projects\CoIDE\TFTGLCDAdapter\src\protocol.h">
<persistable path="D:\Devel\Projects\CoIDE\TFTGLCDAdapter\src\protocol.h" project="3D-GLCD"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="3D-GLCD/main.c">
<persistable path="/3D-GLCD/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD.c" tooltip="D:\Devel\Projects\CoIDE\neil-scope3-NXP\drivers\lcd\LCD.c">
<persistable uri="file:/D:/Devel/Projects/CoIDE/neil-scope3-NXP/drivers/lcd/LCD.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Courier_New_Bold_16x24.c" tooltip="3D-GLCD/src/Courier_New_Bold_16x24.c">
<persistable path="/3D-GLCD/src/Courier_New_Bold_16x24.c"/>
</file>
</mruList>
</workbench>